# Android-Training

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app-kotlin/: build.gradle
app-kotlin/src/main/: AndroidManifest.xml
app-kotlin/src/main/kotlin/au/com/gridstone/training_kotlin/: ApiResult.kt  Details.kt  GalleryImageFragment.kt  GalleryListFragment.kt  GalleryRepository.kt  Home.kt  ImageAdapter.kt  ImageDetails.kt  ImgurAPI.kt  LoadingFragment.kt  MainActivity.kt  Model.kt  RecyclerAdapter.kt  Rx.kt  Views.kt
app-kotlin/src/main/res/layout/: activity_main.xml  details.xml  gallery_image_fragment.xml  gallery_list_fragment.xml  home.xml  image_item.xml  loading_fragment.xml  recycler_image_list_item.xml
app-kotlin/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/gridstone/training/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
