buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.2'
  }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 25
  buildToolsVersion '25.0.2'

  defaultConfig {
    applicationId 'au.com.gridstone.training_kotlin'
    minSdkVersion 21
    targetSdkVersion 25
    versionCode 1
    versionName '1.0'
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
}

dependencies {
  compile 'org.jetbrains.kotlin:kotlin-stdlib:1.1.2'
  compile 'com.android.support:appcompat-v7:25.3.1'
  compile 'com.android.support:recyclerview-v7:25.3.1'

  // Retrofit
  compile "com.squareup.retrofit2:retrofit:2.3.0"
  compile "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
  compile "com.squareup.retrofit2:converter-gson:2.3.0"

  // RxAndroid
  compile "io.reactivex.rxjava2:rxandroid:2.0.1"

  // Picasso
  compile 'com.squareup.picasso:picasso:2.5.2'
}
