<?xml version="1.0" encoding="utf-8"?>
<au.com.gridstone.training_kotlin.HomeView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <android.support.design.widget.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/app_name"
        />

  </android.support.design.widget.AppBarLayout>

  <ViewAnimator
      android:id="@+id/home_animator"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:inAnimation="@android:anim/fade_in"
      android:outAnimation="@android:anim/fade_out"
      >

    <LinearLayout
        android:id="@+id/home_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        >

      <ProgressBar
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:text="@string/home_loading"
          android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
          />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/home_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        >

      <TextView
          android:id="@+id/home_error_message"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
          />

      <Button
          android:id="@+id/home_retry_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:text="@string/home_retry"
          />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/home_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        />

  </ViewAnimator>

</au.com.gridstone.training_kotlin.HomeView>
