<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

  <ImageView
      android:id="@+id/list_image"
      android:layout_height="200dp"
      android:layout_width="match_parent"
      android:scaleType="centerCrop"
      tools:src="@drawable/testimage"
  />

  <TextView
      android:id="@+id/list_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      android:background="@color/colorPrimary"
      android:textColor="@color/colorAccent"
      android:textSize="16dp"
      android:paddingLeft="20dp"
      android:paddingTop="10dp"
      android:paddingBottom="10dp"
      tools:text="Test text here"

      />
</FrameLayout>