<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="1dp"
    android:background="@color/colorPrimaryDark">

  <ImageView
      android:id="@+id/list_image"
      android:layout_height="200dp"
      android:layout_width="match_parent"
      android:scaleType="centerCrop"
  />

  <TextView
      android:id="@+id/list_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      android:background="@color/transparentBlack"
      android:textColor="@color/colorTextWhite"
      android:textSize="16dp"
      android:paddingLeft="20dp"
      android:paddingTop="10dp"
      android:paddingBottom="10dp"
      />
</FrameLayout>